@use 'base' as *;
@use 'layout';
@use 'mediatablet';

//ESTILOS HEADER

/*Site Header*/
/*Media query mobile*/
@media (max-width: 567px) {
.site-header {
    display: flex;
    height: 3.75rem;
    width: 100%;
    padding: 1.25rem 1.25rem;
    justify-content: space-between;
    align-items: center;

}
.logo {
    display: flex;
    width: 14.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.625rem;
    flex-shrink: 0;
    
    img {
        height: 2.5rem;
        align-self: stretch;
    }
}
.nav-toggle {
    display: block; // Mostrar botón hamburguesa
    }

.main-nav ul {
    display: none; // Ocultar menú por defecto
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    }

//ESTILOS DE HERO SECTION
.hero {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: left;
    background-size: cover;
    background-position: center;
    border-radius:0 0 6rem 6rem;
    flex-shrink: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    align-items: flex-start;
    gap:0.7rem;
    padding-block:1.25rem;
    padding: clamp(1rem, 2vw, 2.2rem);
    box-sizing: border-box;
    h1{
        align-self: stretch;
        font-size: 2rem;
        line-height: normal;
    }
    p{
        align-self: stretch;
        font-size: 1rem;
        line-height: normal;
    }
}
/*Estilos de parrafo con imagen al lado*/

.text-left-image-section,
.text-right-image-section{
    display: flex;
    width: 100%;
    height: auto;
    padding: 2rem 1.25rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;  
}

.text-side-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    h2{
        font-size: 2.25rem;
        line-height: normal;
    }
    h3{
        font-size: 1.25rem;
        line-height: normal;

    }
    p{
        font-size: 1rem;
        align-content: flex-start;
    }
}

.img-content-text-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
     img {
        width: 80%;
        max-width: 100%;
        height: auto;
        display: block;
}
}
.img-content-text-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
      img{
        width: 80%;
        max-width: 100%;
        height: auto;
        display: block;
}
}
.call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}


//FOOTER 

.site-footer {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem 5rem 3rem;
  gap: 1.25rem;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.logo-footer {
    height: 2.5rem;
    align-self: center !important;
}
 .text-footer {
        display: flex;
        text-align: center;
    }

.lista-redes-footer {
    display: flex;
    width: 6rem;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    li {
        display: flex;
        align-items: center;
        gap: 0.25rem;
    
    }
    p{
        margin: 0;
        line-height: 1;
        display: flex;
        font-size: 0.5rem;
        align-items: center;
        font-weight: 50px;
    }
    img {
        height: 1rem;
        width: auto;   
        display:block ;   
    }
   
}
.footer-datos {
    display: flex;
    flex-direction: column;
    text-align: center;
}

}

